{
  "name": "pacman",
  "version": "0.1.0",
  "private": true,
  "license": "private",
  "dependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/lodash": "^4.17.24",
    "@types/node": "^18.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-router-dom": "^5.1.7",
    "antd": "^4.24.0",
    "classnames": "^2.2.6",
    "immer": "^11.1.4",
    "lodash": "^4.17.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.1",
    "typescript": "^5.8.3",
    "zustand": "^5.0.12"
  },
  "scripts": {
    "compile": "tsc --noEmit",
    "compile:watch": "tsc --noEmit --watch",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ci": "vitest run",
    "prettier": "prettier --write \"**/*.{ts,tsx,md,json,js}\"",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "prepare": "husky"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "overrides": {
      "@types/react": "^18.2.0",
      "@types/react-dom": "^18.2.0"
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@types/styled-components": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.2",
    "prettier": "^3.8.2",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  }
}
